<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Software Providers Dashboard</title>
		<link rel="stylesheet" href="Software providers Customers Table.CSS">
	</head>

<body>
	<div class="dashboard">
		<h2>Clients Information</h2>
		<table>

			<thead>
				<tr>
					<th>Software Name</th>
					<th>Email</th>
					<th>Purchase Date</th>
					<th>Expiry Date</th>
					<th>Actions</th>
					<th>Expiry Status</th>
					<th>Account Status</th>
					<th>Send Reminder</th>
					<th>Send Promo</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Abcd</td>
					<td>john.doe@example.com</td>
					<td>2023-09-15</td>
					<td>2023-10-15</td>
					<td>
						<button class = "remind-btn">Remind</button>
						<button class = "send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- row 1 ends here-->

				<tr>
					<td> Efgh </td>
					<td> jane.smith@example.com </td>
					<td> 2023-07-15 </td>
					<td> 2024-07-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
					</tr> <!-- row 2 ends here -->
				</tr> <!--Row 2 ends here-->
		
				<tr>
					<td> Ijkl </td>
					<td> bob.johnson@example.com </td>
					<td> 2023-06-15 </td>
					<td> 2023-06-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 3 ends here -->
		
				<tr>
					<td> Mnop </td>
					<td> alice.brown@example.com </td>
					<td> 2023-08-15 </td>
					<td> 2024-08-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>

				</tr> <!-- Row 4 ends here -->
		
				<tr>
					<td> Qrst </td>
					<td> charlie.davis@example.com </td>
					<td> 2023-09-15 </td>
					<td> 2024-09-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 5 ends here -->
		
				<tr>
					<td> Wxyz </td>
					<td> david.smith@example.com </td>
					<td> 2023-10-15 </td>
					<td> 2023-10-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 6 ends here -->
		
				<tr>
					<td> Emily Johnson </td>
					<td> emily.johnson@example.com </td>
					<td> 2023-11-15 </td>
					<td> 2023-11-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 7 ends here -->
		
				<tr>
					<td> Frank White </td>
					<td> frank.white@example.com </td>
					<td> 2023-12-15 </td>
					<td> 2023-12-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 8 ends here -->
		
				<tr>
					<td> Grace Miller </td>
					<td> grace.miller@example.com </td>
					<td> 2024-01-15 </td>
					<td> 2024-01-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 9 ends here -->
		
				<tr>
					<td> Henry Brown </td>
					<td> henry.brown@example.com </td>
					<td> 2023-09-15 </td>
					<td> 2023-09-15 </td>
					<td>
						<button class="remind-btn">Remind</button>
						<button class="send-promo-btn">Send Promo</button>
						<button class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 10 ends here -->
		

			</tbody>

		</table>
	</div>

	<script src="Software providers Customers Table.js"></script>
</body>

</html>