<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Customers Table</title>
		<link rel="stylesheet" href="Software providers Customers Table.CSS">
	</head>

<body>
	<div class="dashboard">
		<header>
			<ul>
				<li><a href = "Software Provider's Dashboard.html">Dashboard</a></li>
				<li><a href="Create New Customer.html">Create New Customers</a></li>
				<li><a href = "SoftwareProviderEditCustomers.html" >Edit Customer</a></li>
				<li><a href="SoftwareProviders Settings.html">Settings</a></li>
			</ul>
		</header>
		<h2>Clients Information</h2>
		<table>
			<thead>
				<tr>
					<th>Software Name</th>
					<th>Client ID</th>
					<th>Purchase Date</th>
					<th>Expiry Date</th>
					<th>Actions</th>
					<th>Expiry Status</th>
					<th>Account Status</th>
					<th>Send Reminder</th>
					<th>Send Promo</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Abcd</td>
					<td>2132165</td>
					<td>2023-09-15</td>
					<td>2023-10-15</td>
					<td>
						<button id = "button" class = "remind-btn">Remind</button>
						<button id = "button" class = "send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- row 1 ends here-->

				<tr>
					<td> Efgh </td>
					<td> 2184169 </td>
					<td> 2023-07-15 </td>
					<td> 2024-07-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
					</tr> <!-- row 2 ends here -->
				</tr> <!--Row 2 ends here-->
		
				<tr>
					<td> Ijkl </td>
					<td> 9874512 </td>
					<td> 2023-06-15 </td>
					<td> 2023-06-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 3 ends here -->
		
				<tr>
					<td> Mnop </td>
					<td> 5132486 </td>
					<td> 2023-08-15 </td>
					<td> 2024-08-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>

				</tr> <!-- Row 4 ends here -->
		
				<tr>
					<td> Qrst </td>
					<td> 51235487 </td>
					<td> 2023-09-15 </td>
					<td> 2024-09-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 5 ends here -->
		
				<tr>
					<td> Wxyz </td>
					<td> 4681245 </td>
					<td> 2023-10-15 </td>
					<td> 2023-10-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 6 ends here -->
		
				<tr>
					<td> ASDF </td>
					<td> 1234584 </td>
					<td> 2023-11-15 </td>
					<td> 2023-11-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 7 ends here -->
		
				<tr>
					<td> GHJK </td>
					<td> 2356745 </td>
					<td> 2023-12-15 </td>
					<td> 2023-12-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 8 ends here -->
		
				<tr>
					<td> QWER </td>
					<td> 1232451 </td>
					<td> 2024-01-15 </td>
					<td> 2024-01-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 9 ends here -->
		
				<tr>
					<td> TYUI </td>
					<td> 8874519 </td>
					<td> 2023-09-15 </td>
					<td> 2023-09-15 </td>
					<td>
						<button id = "button" class="remind-btn">Remind</button>
						<button id = "button" class="send-promo-btn">Send Promo</button>
						<button id = "button" class="enable-disable toggle-button"></button>
					</td>
					<td></td>
					<td>Active✅</td>
					<td><input type="checkbox" class="reminder-checkbox"></td>
					<td><input type="checkbox" class="promo-checkbox"></td>
				</tr> <!-- Row 10 ends here -->
		

			</tbody>

		</table>
	</div>

	<footer id="footer_content">
		<a href= "ContactUs.html" class="links">Contact Us</a>
		<a href="AboutUs.html" class="links">About Us</a>
		<hr />
		<div>© 2023 Copyright</div>
	</footer>

	<script src="Software providers Customers Table.js"></script>
</body>

</html>